# jsonplaceholder.typicode.com_api-test

./: .factorypath  .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/com/ysshha/apitest/: AbstractCall.java  AbstractGetCall.java  AbstractPostCall.java  ConfirmCall.java  ConfirmSteps.java  CreateCall.java  IdCall.java  ListCall.java  Post.java  PostSteps.java  Resource.java  RunCucumberTest.java  StepDefinitions.java  User.java  UserSteps.java  UsersGetCall.java  UsersPostCall.java
src/test/resources/com/ysshha/apitest/: 01_get_list_01.feature  01_user_01.feature  post.feature  user.feature
